/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Reset Ends Here */

/* My code starts Here */
:root{
    --main-icon-fill: rgb(117 117 117) ;
    --main-text-color: red;
    --main-fill-color: rgba(23,23,23);
    --main-footer-color: rgb(229,229,229);
    --main-icon-inner-fill: #171717;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    
}

nav {
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-right: 1px solid var(--main-icon-fill);
    background-color: rgba(23,23,23);
    position: fixed;
}

main {
    width: calc(100% - 100px);
    margin-left: 100px;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.icon {
    width: 30px;
    height: 30px;
    padding: 3px;
    fill: var(--main-icon-fill);
    cursor: pointer;
}

.icon-inner {
    fill: var(--main-icon-inner-fill);
}

.icon--bigger {
    width: 32px;
    height: 32px;
}

.icon:hover {
    border-radius: 50%;
    background-color:rgba(218,220,224,0.231);
    fill: var(--main-fill-color);
}

.icon:hover .icon-inner {
    fill: #fff;
}

.m-t-20 {
    margin-top: 20px;
}

/* search Bar */
.search{
    display: flex;
    justify-content: center;
}

.search__container{
    border: 2px solid var(--main-icon-fill);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search__input {
    width: 500px;
    border: none;
    outline: none;
    cursor: pointer;
}

.search__button {
    background: none;
    padding: 0;
    border: none;
    cursor: pointer;
}

.search__svg {
    width: 18px;
    height: 18px;
}
/* search bar end */

.main__container{
    margin: 30px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 445px;
    grid-template-rows: 1fr 444px 320px;
    row-gap: 30px;
    column-gap: 30px;
}

.course{
    grid-area: 1 / 1 / span 2 / 2;
}

.classroom{
    grid-area: 1 / 2 / span 2 / 2;
}

.activity-heatmap {
    grid-area: 3 / 1 / 3 / 3;
}

/* active course stats */
.course-card {
    border: 1px solid var(--main-icon-inner-fill);
    border-radius: 10px;
    padding: 20px;
    display: flex;
}

.course-card:hover {
    box-shadow: 0px 0px 9px #000000;
}

.course-car__container {
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}

.course-card div img {
    height: 100px;
    margin-right: 20px;
}

.course-card__details {
    width: 100%;
}

.course-card__details div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.premium-course {
    width: 20px;
    height: 20px;
    fill: rgb(192, 12, 0);
    margin-right: 10px;
}

.by-who{
    font-size: 14px;
    margin-bottom: 10px;
}

.course-card__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.course-card__rating span svg {
    margin-left: 10px;
}

.empty-star {
    fill: #dedfe0;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.fill-star {
    fill: #ffc107;
}

.course-completed {
    font-size: 14px;
}

.progress-bar {
    background-color: rgba(41,48,59,.25);
    display: block;
    height: 2px;
}

.progress__status {
    width: 60%;
    display: inherit;
    height: inherit;
    background-color: #007791;
}

.progress__status--99{
    width: 99%;
}
/* active course ends */

/* shared Property */
.card {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.5);
}

/* shared Property ends */

/* weekly gadget Starts */
.weekly-challenge {
    width: 445px;
    height: 392px;
}

.weekly-challenge div > h3 {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.weekly-challenge div > h3 span {
    color: rgba(238,62,63,1);
}

.weekly-challenge div > p {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.3px;
    text-align: center;
}

.btn {
    width: 100%;
    background: rgb(249,248,0);
    background: linear-gradient(144deg, rgba(249,248,0,1) 0%, rgba(238,62,63,1) 100%); 
    border: none;
    padding: 10px 100px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 0px 15px rgba(238,62,63,1);
}

.anchor-tag{
    text-decoration: none;
    color: #000000;
}
/* Weekly Gadget Ends */

/* footer */
footer {
    background: rgba(23,23,23);
    display: flex;
    flex-flow: column;
    padding: 20px 100px;
    color: var(--main-footer-color);
}

.flex-spbt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w-30-perc {
    width: 30%;
}

.copyright-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright-container p {
    margin-left: 20px;
}

.ios-app {
    height: 54px;
    padding: 3px 10px;
}

.app-store__container {
    width: 170px;
}

.app-store {
    width: 200px;
    height: 70px;
}
/* footer ends */

/* achivemnets starts */
.achivements{
    width: 445px;
    height: 444px;
}

.achivements h3,
.course h3,
.classroom h3 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.seperate {
    height: 2px;
    display: block;
    background-color: black;
}

.seperate--header {
    width: 15%;
    margin: 20px auto 25px auto;
}

.seperate--content {
    width: 50px;
    background-color: #fff;
}

.achivemnets__layout{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.achivemnets__box {
    background-color: var(--main-icon-inner-fill);
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.achivemnets__box p,
.achivemnets__box span,
.achivemnets__box svg {
    margin-bottom: 10px;
}
.achivemnets__box:first-child,
.achivemnets__box:nth-child(2){
    margin-bottom: 25px;
}
/* achivements ends */

/* activity-heatmap */
.activity-heatmap div h2 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.color-empty{
    fill: #ebedf0;
}

.color-scale-1{
    fill: #8cc665;
}

.months-name {
    font-size: 8px;
}

.activity-headtmap__svg {
    padding: 2px;
    border-radius: 10px;
    border: 1px solid var(--main-icon-inner-fill);
}
.seperate--activity{
    width: 100%;
    height: 1px;
}
/* activity-heatmap ends */

.course-card__details h3{
    white-space: nowrap;
    max-width: 259px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
}

/* animations */
.txt-type > .txt {
    border-right: 0.1rem solid rgba(0,0,0, .8);
    animation: blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes blinkTextCursor {
    from {
      border-right-color: rgba(255,255,255 .8);
    }
    to {
      border-right-color: transparent;
    }
}

nav {
    animation: sidewayFadeIn 1s;
}

@keyframes sidewayFadeIn {
    from {
        opacity: 0;
        transform: translateX(-80%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

.course{
    animation: sidewayFadeInFromRight 4s;
}

.classroom {
    animation: sidewayFadeInFromRight 5s;
}

.weekly-challenge {
    animation: sidewayFadeInFromRight 6s;
}

.achivements {
    animation: sidewayFadeInFromRight 7s;
}

@keyframes sidewayFadeInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    50% {
        opacity: 0;
        transform: translateX(80%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

nav a .icon {
    opacity: 0;
    animation: dropFromTopToBottom 5s ease forwards;
    animation-delay: calc(var(--order) * 100ms);
}

@keyframes dropFromTopToBottom {
    20%{
        opacity: 0;
        transform: translateY(-100%);
    }

    30%, 100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

.course-card {
    opacity: 0;
    animation: courseCard 5s ease-in forwards;
    animation-delay: 3s;
}

@keyframes courseCard {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

@media screen and (max-width: 1885px) {
    .main__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .course-card {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1500px) {
    footer{
        padding: 20px 50px;
        flex-wrap: wrap;
    }

    .laptop-view {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 1400px) {
    .main__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 444px 310px;
    }

    .course{
        grid-area: 1 / 1 / 2 / 3; 
    }
    
    .classroom{
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .weekly-challenge {
        grid-area: 3 / 1 / 4 / 2;

    }

    .achivements {
        grid-area: 3 / 2 / 3 / 3;
    }

    .activity-heatmap {
        grid-area: 4 / 1 / 4 / 3;
    }
}

@media screen and (max-width: 1150px) {
    .main__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 392px 444px 270px;
    }

    .course{
        grid-area: 1 / 1 / 1 / 2; 
    }
    
    .classroom{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .weekly-challenge {
        grid-area: 3 / 1 / 4 / 2;

    }

    .achivements {
        grid-area: 4 / 1 / 5 / 2;
    }

    .activity-heatmap {
        grid-area: 5 / 1 / 6 / 2;
    }
}

@media screen and (max-width: 850px){
    .main__container {
        grid-template-rows: 1fr 1fr 392px 444px;
    }

    .activity-heatmap{
        display: none;
    }

    .laptop-view {
        justify-content: space-between;
    }

    .course-card {
        flex-direction: column;
    }
    .search__input{
        max-width: 300px;
    }
}

@media screen and (max-width: 650px){
    .main__container{
        margin-left: 10px;
        margin-right: 10px;
    }

    nav{
        padding: 20px 10px;
        width: 55px;
    }

    main {
        width: calc(100% - 55px);
        margin-left: 55px;
    }
}